<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="back">Breath code photo feed</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="back1">
    <div>
        <h1 class="bg">Breath code photo feed</h1>
    </div>

    <div class="box1">
        <h3> <span class="titlecard">My first photo </span><span class="date1">12/14</span></h3>
        <img src="https://images.pexels.com/photos/160846/french-bulldog-summer-smile-joy-160846.jpeg?cs=srgb&dl=pexels-pixabay-160846.jpg"
            alt="firstphoto" width="300" height="200">
        <p>This is my first photo of the feed. This is a multi line comment for testing purpose. I am learning to code
            with #BreathCode</p>
    </div>

    <div class="box1">
        <h3> <span class="titlecard">Some cute thing </span><span class="date1">12/17</span></h3>
        <img src="https://cdn.pixabay.com/photo/2015/03/26/09/54/pug-690566_960_720.jpg" alt="secondphoto" width="300"
            height="200">
        <p>The internet approves this cute dog #BreathCode</p>
    </div>

    <div class="box1">
        <h3> <span class="titlecard">There's a paparazzi around</span><span class="date1">12/17</span></h3>
        <img src="https://cdn.pixabay.com/photo/2017/06/26/12/57/laptop-2443739_960_720.jpg" alt="thirdphoto"
            width="300" height="200">
        <p>This is me waiting for the screen to show my awesome first website made at #BreathCode</p>
    </div>

    <div class="box1">
        <h3> <span class="titlecard">And of course... food!</span><span class="date1">12/17</span></h3>
        <img src="https://cdn.pixabay.com/photo/2018/07/18/19/12/spaghetti-3547078_960_720.jpg" alt="fourthphoto"
            width="300" height="200">
        <p>Because no photo feed is cool without some food on it! #BreathCode</p>
    </div>
</body>

</html>